include ./themes/wallust.conf

font_family 	JetBrainsMono Nerd Font
font_size 		12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.6

confirm_os_window_close 0

enable_audio_bell no

cursor_trail 1

# vim:ft=kitty
