{   
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "type":"small",
        "type":"raw",
        // "source": "arch",
        // "source": "/home/itachi/.config/fastfetch/assets/jinx_chibi_stand_border.six",
        // "source": "/home/itachi/.config/fastfetch/assets/gwen.six",
        "source": "/home/itachi/.config/fastfetch/assets/Grub_1.six",
        "width": 22,
        "height": 13,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 1
        }
    },
    // Manually add seperator since
    // we need to add box top and bottom
    "display": {
        "separator": ""
    },

    // Modules
    "modules": [
        // Top of Box
        {
            "key": "╭──────────╮",
            "type": "custom",
            "keyColor": "white"
        },
        {
            "key": "│{#31}  user  {#white} │",
            "type": "title",
            "format": " {user-name}@{host-name}",
            "keyColor": "white"
        },
        {
            "key": "{#white}│{#38;2;250;179;135} 󰻀 distro {#white}│ ",
            "type": "os",
            // "format": "Arch Linux x86_64",
            "format": "{2}",
            "keyColor": "38;2;250;179;135"
        },
        {
            "key": "│{#33} 󰌢 kernel {#white}│ ",
            "type": "kernel",
            "keyColor": "white"
        },
        {
            "key": "│{#32}  term   {#white}│ ",
            "type": "terminal",
            "keyColor": "white"
        },
        {
            "key": "│{#34}  de/wm  {#white}│ ",
            "type": "wm",
            "keyColor": "white"
        },
        {
            "key": "│{#36;1;78;154;66} 󰍹 display{#white}│ ",
            "type": "display",
            "keyColor": "white",
            "format": "{1}x{2} {3}Hz {12}\""
        },
        {
            "key": "{#white}│{#38;2;203;166;247}  pkgs   {#white}│ ",
            "type": "packages",
            "format": "{2} (pacman){?3}{?}",
            "keyColor": "38;2;203;166;247"
        },
        {
            "key": "│{#36}  uptime {#white}│ ",
            "type": "uptime",
            "keyColor": "white"
        },
        {
            "type": "command",
            "keyColor": "white",
            "key": "│{#37;1;203;166;246} 󰃲 alive {#white} │ ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); total_days=$(((current - birth_install)/86400)); ((total_days>=365)) && echo \"$((total_days/365)) years, $((total_days%365)) days\" || echo \"$total_days days\""
        },
        // Colors seperator
        {
          "key": "├──────────┤",
          "type": "custom",
          "keyColor": "white"
        },
        // {
        //   "key": "{#white}│  colors │ ",
        //   "symbol": "diamond",
        //   "type": "colors"
        // },
        {
            "key": "{#white}│  colors │ ",
            "type": "custom",
            "format": "{#30;5;0;255;255}󰣇 {#31;5} {#32;5} {#33;5} {#34;5} {#35;5} {#36;5}󰣇 {#37;5}",
            "keyColor": "white"
        },
        // Bottom of Box
        {
            "key": "╰──────────╯",
            "format": "",
            "type": "custom",
            "keyColor": "white"
        }
    ]
}
