{   
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "type":"small",
        "type":"kitty",
        // "source": "arch",
        "source": "/home/itachi/.config/fastfetch/assets/jinx_chibi_stand_border.png",
        "width": 21,
        "height": 12,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 1
        }
    },
    // Manually add seperator since
    // we need to add box top and bottom
    "display": {
        "separator": ""
    },

    // Modules
    "modules": [
        // Top of Box
        {
            "key": "â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®",
            "type": "custom",
            "keyColor": "white"
        },
        {
            "key": "â”‚{#31} ï€‡ user  {#white} â”‚",
            "type": "title",
            "format": " {user-name}@{host-name}",
            "keyColor": "white"
        },
        {
            "key": "{#white}â”‚{#38;2;250;179;135} ó°»€ distro {#white}â”‚ ",
            "type": "os",
            "format": "Arch Linux x86_64",
            "keyColor": "38;2;250;179;135"
        },
        {
            "key": "â”‚{#33} ó°Œ¢ kernel {#white}â”‚ ",
            "type": "kernel",
            "keyColor": "white"
        },
        {
            "key": "â”‚{#32} ï’‰ term   {#white}â”‚ ",
            "type": "terminal",
            "keyColor": "white"
        },
        {
            "key": "â”‚{#34} ï‹’ de/wm  {#white}â”‚ ",
            "type": "wm",
            "keyColor": "white"
        },
        {
            "key": "â”‚{#36;2;78;154;66} ó°¹ display{#white}â”‚ ",
            "type": "display",
            "keyColor": "white",
            "format": "{1}x{2} {3}Hz {12}\""
        },
        {
            "key": "{#white}â”‚{#38;2;203;166;247} îµµ pkgs   {#white}â”‚ ",
            "type": "packages",
            "format": "{2} (pacman){?3}[{3}]{?}",
            "keyColor": "38;2;203;166;247"
        },
        {
            "key": "â”‚{#36} ï’« uptime {#white}â”‚ ",
            "type": "uptime",
            "keyColor": "white"
        },
        {
            "type": "command",
            "keyColor": "white",
            "key": "â”‚{#37;2;203;166;246} ó°ƒ² alive {#white} â”‚ ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        // Colors seperator
        {
          "key": "â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤",
          "type": "custom",
          "keyColor": "white"
        },
        // {
        //   "key": "{#white}â”‚ îˆ« colors â”‚ ",
        //   "symbol": "diamond",
        //   "type": "colors"
        // },
        {
            "key": "{#white}â”‚ îˆ« colors â”‚ ",
            "type": "custom",
            "format": "{#30;5;0;255;255}ğ™¹ {#31;5}ğ™¸ {#32;5}ğ™½ {#33;5}ğš‡   {#34;5}ã‚¸ {#35;5}ãƒ³ {#36;5}ã‚¯ {#37;5}ã‚¹",
            "keyColor": "white"
        },
        // Bottom of Box
        {
            "key": "â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯",
            "format": "",
            "type": "custom",
            "keyColor": "white"
        }
    ]
}
