{
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    // ROMAN Numerals style
    "hyprland/workspaces#roman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },
    // PACMAN Style
    "hyprland/workspaces#pacman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "active": " 󰮯 ",
            "default": "󰊠",
            "persistent": "󰊠",
            "empty": "󱙝",
            "special": ""
        }
    },
    // BLANK Style
    "hyprland/workspaces#blank": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "     ",
            "default": " ",
            "persistent": " ",
            "empty": " ",
            "special": " "
        }
    },
    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    },
    //  NUMBERS and ICONS style
    "hyprland/workspaces#4": {
        "format": " {name} {icon} ",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "6": " ",
            "7": "",
            "8": " ",
            "9": "",
            "10": "10",
            "focused": "",
            "default": ""
        }
    },
    // NUMBERS and ICONS style with window rewrite
    "hyprland/workspaces#rw": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "sort-by-number": true,
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}:{windows}",
        "format-window-separator": "",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "title<.*Picture-in-Picture.*>": " ",
            "class<*.brave.*>": "<span font=\"Font Awesome 5 Free\"></span> ",
            "class<kitty>": " ",
            "class<konsole>": " ",
            "class<foot>": " ",
            "class<net.lutris.Lutris>": "󰊴 ",
            "class<obsidian>": " ",
            "class<Gimp-.*>": " ",
            "class<thunar>": "󰝰 ",
            "class<org.kde.dolphin>": "󰝰 ",
            "class<steam.*>": " ",
            "class<io.missioncenter.MissionCenter>": " ",
            "class<mpv>": " ",
            "class<code-oss>": "󰨞 ",
            "class<codium|codium-url-handler|VSCodium>": "󰨞 ",
            "class<mousepad>": " ",
            "class<org-jdownloader-update-launcher-JDLauncher>": " "
        },
        // "format-icons": {
        //   "active": " 󰮯 ",
        //   "default": "󰊠",
        //   "persistent": "󰊠",
        //   "empty": "󱙝",
        //   "special": "",
        // },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
            // "7": [],
            // "8": [],
            // "9": [],
            // "10": []
        }
        // "format-icons": {
        //   "1": "一",
        //   "2": "二",
        //   "3": "三",
        //   "4": "四",
        //   "5": "五",
        //   "6": "六",
        //   "7": "七",
        //   "8": "八",
        //   "9": "九",
        //   "10": "十",
        // }
    }
}