{
  // HYPRLAND WORKSPACES.
  

  // GROUP
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk"
    ]
  },
  "group/laptop": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "battery"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    // "format": "{icon} {percent}%",
    // "format-icons": ["󰃞", "󰃟", "󰃠"],
    "format": "{icon} ",
    "format-icons": [
      "󰛩",
      "󱩎",
      "󱩏",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󰛨"
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
    "on-click-right": "~/.config/hypr/scripts/RofiPower.sh"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },
  "clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}",
    "format": " {:%I:%M:%S %p (%d %a)}",
    "format-alt": " {:%I:%M %p   %Y, %d %B, %A}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        // "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
  "cpu": {
    // "format": "󰍛 {usage}%",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<big>󰍛</big> {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format": "<big>󰍛</big> {usage}%",
    // "format": "󰍛 {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
    "format-icons": [
        "▁",
        "<span color='#69ff94'>▂</span>", // green
        "<span color='#2aa9ff'>▃</span>", // blue
        "<span color='#f8f8f2'>▄</span>", // white
        "<span color='#ecc6d9'>▅</span>", // white
        "<span color='#ffffa5'>▆</span>", // yellow
        "<span color='#ffffa5'>▇</span>", // yellow
        "<span color='#ff9977'>█</span>", // orange
        "<span color='#dd532e'>█</span>"  // red
    ],
    // "format-icons": [
    //   "▁",
    //   "▂",
    //   "▃",
    //   "▄",
    //   "▅",
    //   "▆",
    //   "▇",
    //   "█"
    // ],
    "on-click-right": "gnome-system-monitor"
  },
  "disk": {
    "interval": 30,
    //"format": "󰋊",
    "path": "/",
    //"format-alt-click": "click",
    "format": "<big>󰋊</big> {percentage_used}%",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "US",
    "format-tr": "Korea",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout $SET_KB next"
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) Brave": "<span font=\"Font Awesome 5 Free\"> </span> $1",
      "(.*) - fish": "> [$1]",
      "(.*)mpv": "  [$1]",
      "(.*)foot": "  [$1]",
      "(.*)~": "  $1"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "start-activated": true
  },
  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "󰪛 {icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.1f}G",
    "format-alt": " {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "foot -e btop --utf-force"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙 <big><span foreground='#FAA0A0'><sup> </sup></span></big>",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘 {ipaddr}",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "pulseaudio": {
    "format": "<big>{icon}</big>",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "<big> </big>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        // "󰕾 ",
        " "
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
    "scroll-step": 5
  },
  "temperature": {
    "interval": 5,
    "tooltip": false,
    // "hwmon-path": [
    //   "/sys/class/hwmon/hwmon1/temp1_input",
    //   "/sys/class/thermal/thermal_zone0/temp"
    // ],
    "thermal-zone": 0,
    "critical-threshold": 70,
    "format-critical": "{icon}{temperatureC}°C",
    "format": "{icon}{temperatureC}°C",
    "format-icons": [
      "<big></big>"
    ],
    // "on-click-right": "foot --title nvtop sh -c 'nvtop'"
    "on-click": "foot -e gotop --bytes --celsius --no-nvidia",
    "on-click-right": "psensor"
  },
  "temperature#gpu": {
    "interval": 5,
    "tooltip": false,
    "input-filename": "~/.amdgpu_hwmon/temp1_input",
    "hwmon-path": "~/.amdgpu_hwmon/temp1_input",
    "critical-threshold": 70,
    "format-critical": " {icon}{temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "<big></big>"
    ],
    // "on-click-right": "foot --title nvtop sh -c 'nvtop'"
    "on-click": "foot -e gotop --bytes --celsius --no-nvidia",
    "on-click-right": "psensor"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 8,
    "show-passive-items": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "all-outputs": false,
    "icon-theme": "Suru_pywall",
    "sort-by-app-id": false,
    "tooltip-format": "{title} {app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "Free Download Manager": "fdm"
    },
    "ignore-list": [
      "wofi",
      "rofi",
      "foot",
      "Zellij (scratchpad) - ~",
      "foot-dropterm",
      "foot-dropterminal"
    ]
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {player_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "",
      "brave": "<span font=\"Font Awesome 5 Free\"> </span>",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "",
      "spotify": "",
      "vlc": "󰕼",
      "steam": ""
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": ""
    },
    // "ignored-players": ["firefox"]
    "max-length": 30
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "hide-on-ok": false,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph}{count}",
    "glyph": "󰊗 ",
    "hide-not-running": true,
    "use-icon": false,
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "systemd-failed-units": {
    "hide-on-ok": true, // Do not hide if there is zero failed units.
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true, // Monitor failed systemwide units.
    "user": false // Ignore failed user units.
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}