
/* config - Waybar */
/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/hellwal/colors-rofi.rasi"


/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Code SemiBold 14";
    show-icons:                 true;
    display-drun:               "";
	display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;   
}

/* ---- Window ---- */
window {
    width:                      29%;
    height:						30%;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    2px;
    margin:                     0px; 
    border:                     2px 2px 4px 2px;
    border-color:               @active-background;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
    border-radius:              12px;
 	background-color:           @background-color;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					8px;
    background-image:    		url("~/.config/rofi/.current_wallpaper_blur.png", height);
    children:                   [ "inputbar", "listbox"];
    border-radius:              12px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:      		transparent;
    orientation:                vertical;
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   [ "listview" ];
    border-radius:              10px;
    border:                     1px;
    border-color:               @active-background;
	background-color:		    @background;
}
/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    8px;
    border-radius:              10px;
    border-color:               @foreground;
	background-color:			@background;
    children:                   [ "textbox-prompt-colon", "entry" ];
    border:                     1px;
    border-color:               @active-background;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "󰮫 ";
    text-color:                 inherit;
	background-color:			transparent;
}

entry {
    enabled:                    true;
    background-color:      		transparent;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Choose Waybar Style";
    placeholder-color:          inherit;
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    2;
    lines:                      7;
  	spacing:                    4px;
  	dynamic:                    true;
  	cycle:                      true;
  	scrollbar:                  false;
  	layout:                     vertical;
  	reverse:                    false;
  	fixed-height:               true;
  	fixed-columns:              true;
	background-color:           transparent;
	border-radius:             	10px;
	border:						0px;
}

@import "./common.rasi"