/* --- Configuration for Rofi Power ---- */

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/hellwal/colors-rofi.rasi" 

/* ---- Configuration ---- */
configuration {
    show-icons:                     false;
}

/* ---- Global Properties ---- */
* {
    font: "JetBrains Mono Nerd Font 12";
}

/* ---- Main Window ---- */
window {
    location:                       center;
    anchor:                         center;
    fullscreen:                     false;
    width:                          30%;
    height:                         30%;
    x-offset:                       0px;
    y-offset:                       0px;
    padding:                        0px;
    border:                         2px 2px 4px 2px;
    border-radius:                  15px;
    border-color:                   @active-background;
    cursor:                         "default";
    background-color:               @background-color;
}

/* ---- Main Box ---- */
mainbox {
    enabled:                        true;
    spacing:                        0px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px;
    background-image:               url("~/.config/rofi/.current_wallpaper_blur.png", width);
    border-color:                   @active-background;
    background-color:               @background-color;
    children:                       [ "inputbar", "listview", "message" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                        true;
	padding:						20px;
    background-color:               transparent;
    orientation:                    horizontal;
    children:                       ["prompt"];
}

prompt {
    enabled:                        true;
	padding:						10px;
	border-radius:					15px;
    border-color:                   @foreground;
    background-color:               @background-color;
    text-color:                     @foreground;
    cursor:                         text;
	
}

/* ---- Listview ---- */
listview {
    enabled:                        true;
    columns:                        3;
    lines:                          2;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
    reverse:                        false;
    fixed-height:                   false;
    fixed-columns:                  true;
    spacing:                        10px;
    padding:                        2% 20px;
    background-color:               transparent;
    cursor:                         "default";
    border:                         0px;
	border-color:                   @active-background;
}

/* ---- Elements ---- */
element {
    enabled:                        true;
    padding:                        40px;
    border-radius:                  40px;
    background-color:               transparent;
    text-color:                     @foreground;
    cursor:                         pointer;
    border:                         1px;
}

element-text {
    font:                           "Fira Code SemiBold 18";
    background-color:               transparent;
    text-color:                     inherit;
    cursor:                         inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
    markup:                         true;
}

element selected.normal {
    background-color:               @selected-normal-background;
    text-color:                     @background;
}

/* ---- Message ---- */
message {
    enabled:                        true;
    margin:                         0px;
    background-color:               transparent;
    text-color:                     @foreground;
    border:                         0px;
}

textbox {
    font:                           "Fira Code SemiBold 8";
    background-color:               @background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}