
/* Main Config wallpaper */
/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/hellwal/colors-rofi.rasi"

/* ---- Configuration ---- */
configuration {
    modi:                  "drun";
    font:                  "Fira Code SemiBold 12";
    show-icons:            true;
    display-drun:          "";
	display-run:           "";
    display-filebrowser:   "";
    display-window:        "";
	drun-display-format:   "{name}";
    hover-select:          true;
    me-select-entry:       "MouseSecondary";
    me-accept-entry:       "MousePrimary";
    window-format:         "{w} · {c} · {t}";
	dpi:					1;   
}

/* ---- Window ---- */
window {
    /*width:				    1500px; */
	/*height:				450px;*/
    width:                  50%;
    height:                 50%;
    x-offset:               0px;
    y-offset:               0px;
    spacing:                0px;
    padding:                2px;
    margin:                 0px; 
    border:                 2px 2px 4px 2px;
    border-color:           @active-background;
    cursor:                 "default";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    enabled:                true;
    border-radius:          12px;
    transparency:           "real";
	background-image:   	url("~/.config/rofi/.current_wallpaper_blur.png", height);
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                true;
    orientation:            horizontal;
	padding:				8px;
    children:               ["imagebox"];
    border-radius:          12px;
    background-color:       transparent;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:       transparent;
    orientation:            vertical;
    children:               [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                4px;
    orientation:            vertical;
    children:               [ "listview" ];
    border-radius:          10px;
    border:                 1px;
    border-color:           @active-background;
	background-color:		@background;
}

/* ---- Dummy ---- */
dummy {
    background-color:       transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                true;
    text-color:             @foreground;
    spacing:                10px;
    padding:                8px;
    border-radius:          10px;
    border-color:           @foreground;
	background-color:		@background;
    children:               [ "textbox-prompt-colon", "entry" ];
    border:                 1px;
    border-color:           @active-background;
}

textbox-prompt-colon {
    enabled:                true;
    expand:                 false;
    str:                    "󰸉 ";
    text-color:             inherit;
	background-color:		transparent;
}

entry {
    enabled:                true;
    text-color:             inherit;
    cursor:                 text;
    placeholder:            "Choose Wallpaper";
    placeholder-color:      inherit;
	background-color:		transparent;
}

/* ---- Listview ---- */
listview {
	enabled:				true;
	columns:				8;
	lines:					4;
	spacing:                4px;
	dynamic:                true;
	cycle:                  true;
	scrollbar:              false;
	layout:                 vertical;
	reverse:                false;
	fixed-height:           true;
	fixed-columns:          false;
	background-color:       transparent;
	border-radius:          10px;
}

@import "./common.rasi"

/* ---- Element ---- */
element {
    enabled:                true;
    padding:                5px;
    margin:                 2px;
    cursor:                 pointer;
	orientation: 			vertical;
    background-color:       transparent;
    border-radius:          10px;
    border:                 0px;
}

element-icon {
    background-color:      transparent;
    text-color:            inherit;
    size:                  160px;
    cursor:                inherit;
    padding:               -30px 0px -30px 0px;
}