
/* Main Config (main) */

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/hellwal/colors-rofi.rasi"

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser";
    font:                       "Fira Code SemiBold 20";
    show-icons:                 true;
    /* icon-theme:                 "Suru_pywall"; */
    display-drun:               "󰣇 ";
	display-run:                " ";
    display-filebrowser:        " ";
    display-window:             "󱂬 ";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
	dpi:						1;

}

/* ---- Window ---- */
window {
    /*width:						1000px; */
	/* height:						500px; */
    width:                      35%;
    height:						30%;
    x-offset:                   0px;
    y-offset:                   0px;
    spacing:                    0px;
    padding:                    1px;
    margin:                     0px; 
    border:                     2px 2px 4px 2px;
    border-color:               @active-background;
    cursor:                     "default";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              12px;
 	background-color:           @background-color;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                vertical;
	padding:					8px;
    background-image:           url("~/.config/rofi/.current_wallpaper_blur.png", width);
    children:                   [ "inputbar", "imagebox" ];
    border-radius:              12px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:           transparent;
    orientation:                horizontal;
    children:                   [ "mode-switcher",  "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    4px;
    orientation:                vertical;
    children:                   ["listview" ];
	padding:					6px;
    border-radius:              12px;
    border:                     2px 2px 3px 2px;
    border-color:               @active-background;
	background-color:		    @background;
    margin:                     3px;
    font:                       "Noto Color Emoji 20";
    

}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    border-radius:              12px;
    border-color:               @foreground;
	background-color:		    @background;
    children:                   [ "textbox-prompt-colon","entry" ];
    border:                     2px;
    border-color:               @active-background;
    font:                       "Fira Code SemiBold 14";
}

textbox-prompt-colon {
    enabled:                    true;
	padding:					6px 0px 6px 10px;
    expand:                     false;
    str:                           "🔍";
    text-color:                 inherit;
	background-color:			transparent;
    font:                       "Fira Code SemiBold 14";
}

entry {
    enabled:                    true;
	padding:					6px 0px 0px 0px;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search (ctrl tab to choose mode)";
    placeholder-color:          inherit;
	background-color:			transparent;
    font:                       "Fira Code SemiBold 14";

}

/* ---- Listview ---- */
listview {
	enabled:					true;
	columns:					10;
	lines:						5;
	spacing:                    2px;
	padding:					2px;
	dynamic:                    true;
	cycle:                      true;
	scrollbar:                  false;
	layout:                     vertical;
	reverse:                    false;
	fixed-height:               false;
	fixed-columns:              false;
	background-color:           transparent;
	border-radius:   	        12px;
	border:						0px;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    5px 12px 5px 0px;
    margin:                     3px;
    cursor:                     pointer;
    background-color:         	transparent;
    border-radius:              12px;
    border:                     0px;

}

element normal.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @selected-normal-foreground;
}

element selected.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.normal {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       32px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

/*****----- Message -----*****/
message {
    background-color:           @background;
    margin:						20px 0px 0px 0px;
    border-radius: 				12px;
}

textbox {
    padding:                    10px;
    background-color:      		@background;
    text-color:                 @foreground;
}

error-message {
    padding:                    15px;
    border-radius:            	12px;
    background-color:      		@background;
    text-color:                 @foreground;
}
