/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/color/colors-rofi.rasi" 

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Hasklug Nerd Font 14";
    background:                  #babbf1c8; /* lavender alpha */
    background-alt:              #babbf1;   /* lavender */
    foreground:                  #303446;   /* base */
    selected:                    #8caaee;   /* blue */
    active:                      #a6d189;   /* green */
    urgent:                      #e78284;   /* red */
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border-radius:               16px;
    cursor:                      "default";
    background-color:            @background;
    border-color:                @selected;
    border:                      3px solid;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     20px;
    padding:                     78px 40px;
    background-color:            transparent;
    background-image:            url("./background.png", width);
    children:                    ["prompt"];
}

dummy {
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    padding:                     15px;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     30px;
    margin:                      30px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     35px 10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @selected;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
