[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=186,152,227
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Accent]
BackgroundAlternate=186,152,227
BackgroundNormal=186,152,227
ForegroundNormal=186,152,227

[Colors:Button]
BackgroundAlternate=205,181,234
BackgroundNormal=252,252,252
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=112,125,138
ForegroundLink=156,90,217
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=161,169,177
ForegroundLink=186,152,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=112,125,138
ForegroundLink=156,90,217
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=206,182,235
BackgroundNormal=206,182,235
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=0,0,0
ForegroundLink=224,211,241
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=112,125,138
ForegroundLink=156,90,217
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=112,125,138
ForegroundLink=156,90,217
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=112,125,138
ForegroundLink=156,90,217
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1333,774

[General]
AccentColor=186,152,227
BrowserApplication=Brave-browser.desktop
ColorSchemeHash=080f3f8eac020ac566c252909d74ead45adfd52c
LastUsedCustomAccentColor=186,152,227
TerminalApplication=foot
fixed=JetBrainsMonoNL Nerd Font,10,-1,5,50,0,0,0,0,0
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Fira Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=BeautyLine_pywal

[KDE]
LookAndFeelPackage=Dr460nized
ShowDeleteCommand=false
SingleClick=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=161
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=197
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=10485760

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeFont=Fira Sans,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
