[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Accent]
BackgroundAlternate=186,152,227
BackgroundNormal=186,152,227
ForegroundNormal=186,152,227

[Colors:Button]
BackgroundAlternate=144,121,179
BackgroundNormal=49, 50, 68
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=166, 173, 200
ForegroundLink=186,152,227
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=166, 173, 200
ForegroundLink=186,152,227
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=166, 173, 200
ForegroundLink=186,152,227
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=139,115,172
BackgroundNormal=139,115,172
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=0,0,0
ForegroundLink=156,90,217
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=0,0,0
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=166, 173, 200
ForegroundLink=186,152,227
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=166, 173, 200
ForegroundLink=186,152,227
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=186,152,227
DecorationHover=186,152,227
ForegroundActive=186,152,227
ForegroundInactive=166, 173, 200
ForegroundLink=186,152,227
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=1333,774

[General]
AccentColor=186,152,227
BrowserApplication=Brave-browser.desktop
ColorScheme=CatppuccinMochaColorAdapt
ColorSchemeHash=080f3f8eac020ac566c252909d74ead45adfd52c
LastUsedCustomAccentColor=186,152,227
TerminalApplication=foot
fixed=JetBrainsMonoNL Nerd Font,10,-1,5,50,0,0,0,0,0
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Fira Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=BeautyLine_pywal

[KDE]
LookAndFeelPackage=Dr460nized
ShowDeleteCommand=false
SingleClick=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Preview Width=170
Show Full Path=false
Show Inline Previews=true
Show Preview=true
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=197
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=10485760

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Fira Sans,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
