$background = rgb(%% background %%)
$foreground = rgb(%% foreground %%)
$color0 = rgb(%% color0 %%)
$color1 = rgb(%% color1 %%)
$color2 = rgb(%% color2 %%)
$color3 = rgb(%% color3 %%)
$color4 = rgb(%% color4 %%)
$color5 = rgb(%% color5 %%)
$color6 = rgb(%% color6 %%)
$color7 = rgb(%% color7 %%)
$color8 = rgb(%% color8 %%)
$color9 = rgb(%% color9 %%)
$color10 = rgb(%% color10 %%)
$color11 = rgb(%% color11 %%)
$color12 = rgb(%% color12 %%)
$color13 = rgb(%% color13 %%)
$color14 = rgb(%% color14 %%)
$color15 = rgb(%% color15 %%)
