$background = rgb(%%background.hex%%)
$foreground = rgb(%%foreground.hex%%)
$color0 = rgb(%%color0.hex%%)
$color1 = rgb(%%color1.hex%%)
$color2 = rgb(%%color2.hex%%)
$color3 = rgb(%%color3.hex%%)
$color4 = rgb(%%color4.hex%%)
$color5 = rgb(%%color5.hex%%)
$color6 = rgb(%%color6.hex%%)
$color7 = rgb(%%color7.hex%%)
$color8 = rgb(%%color8.hex%%)
$color9 = rgb(%%color9.hex%%)
$color10 = rgb(%%color10.hex%%)
$color11 = rgb(%%color11.hex%%)
$color12 = rgb(%%color12.hex%%)
$color13 = rgb(%%color13.hex%%)
$color14 = rgb(%%color14.hex%%)
$color15 = rgb(%%color15.hex%%)
