$background = rgb(1D1B1A)
$foreground = rgb(D8CECA)
$color0 = rgb(444140)
$color1 = rgb(1C1413)
$color2 = rgb(1F1714)
$color3 = rgb(34283C)
$color4 = rgb(35293F)
$color5 = rgb(4E3D36)
$color6 = rgb(6D564D)
$color7 = rgb(C0B1AB)
$color8 = rgb(867C77)
$color9 = rgb(251B19)
$color10 = rgb(2A1F1A)
$color11 = rgb(453550)
$color12 = rgb(473754)
$color13 = rgb(685148)
$color14 = rgb(917367)
$color15 = rgb(C0B1AB)
