$background = rgb(111215)
$foreground = rgb(D5E3E8)
$color0 = rgb(393A3D)
$color1 = rgb(07131C)
$color2 = rgb(113638)
$color3 = rgb(12383B)
$color4 = rgb(245369)
$color5 = rgb(356652)
$color6 = rgb(65838D)
$color7 = rgb(BACFD5)
$color8 = rgb(829195)
$color9 = rgb(0A1A25)
$color10 = rgb(17484B)
$color11 = rgb(184B4E)
$color12 = rgb(306E8C)
$color13 = rgb(46886E)
$color14 = rgb(86AFBC)
$color15 = rgb(BACFD5)
