$background = rgb(141015)
$foreground = rgb(DED6E1)
$color0 = rgb(3C383D)
$color1 = rgb(160A1E)
$color2 = rgb(412350)
$color3 = rgb(41234F)
$color4 = rgb(3C363F)
$color5 = rgb(6E3D82)
$color6 = rgb(796880)
$color7 = rgb(C8BCCC)
$color8 = rgb(8C848F)
$color9 = rgb(1E0D27)
$color10 = rgb(572E6A)
$color11 = rgb(572E6A)
$color12 = rgb(504854)
$color13 = rgb(9251AE)
$color14 = rgb(A18AAA)
$color15 = rgb(C8BCCC)
