$background = rgb(201D1D)
$foreground = rgb(EBE2E1)
$color0 = rgb(474343)
$color1 = rgb(1F1313)
$color2 = rgb(39263E)
$color3 = rgb(4C352B)
$color4 = rgb(6A4477)
$color5 = rgb(815340)
$color6 = rgb(94807F)
$color7 = rgb(DACDCC)
$color8 = rgb(998F8E)
$color9 = rgb(2A1919)
$color10 = rgb(4C3353)
$color11 = rgb(664739)
$color12 = rgb(8D5A9F)
$color13 = rgb(AC6E55)
$color14 = rgb(C6ABA9)
$color15 = rgb(DACDCC)
