$background = rgb(111415)
$foreground = rgb(E1D6D9)
$color0 = rgb(393C3D)
$color1 = rgb(041115)
$color2 = rgb(1C1319)
$color3 = rgb(22141A)
$color4 = rgb(6E2A37)
$color5 = rgb(4E434A)
$color6 = rgb(7F686D)
$color7 = rgb(CCBCC0)
$color8 = rgb(8F8486)
$color9 = rgb(06161C)
$color10 = rgb(261922)
$color11 = rgb(2E1A23)
$color12 = rgb(923849)
$color13 = rgb(685962)
$color14 = rgb(AA8A91)
$color15 = rgb(CCBCC0)
