$background = rgb(211B1A)
$foreground = rgb(A8D9CB)
$color0 = rgb(484140)
$color1 = rgb(240F0B)
$color2 = rgb(071C11)
$color3 = rgb(434035)
$color4 = rgb(0B4C48)
$color5 = rgb(77291F)
$color6 = rgb(056D50)
$color7 = rgb(7AC0AD)
$color8 = rgb(558679)
$color9 = rgb(30140F)
$color10 = rgb(0A2517)
$color11 = rgb(5A5546)
$color12 = rgb(0F6560)
$color13 = rgb(9F372A)
$color14 = rgb(06916B)
$color15 = rgb(7AC0AD)
