$background = rgb(1C1918)
$foreground = rgb(D8CEC9)
$color0 = rgb(433F3E)
$color1 = rgb(1B110C)
$color2 = rgb(1B120E)
$color3 = rgb(18202B)
$color4 = rgb(172230)
$color5 = rgb(49231B)
$color6 = rgb(6C564C)
$color7 = rgb(BFB1AA)
$color8 = rgb(867C77)
$color9 = rgb(241610)
$color10 = rgb(241813)
$color11 = rgb(202B3A)
$color12 = rgb(1F2E40)
$color13 = rgb(612E24)
$color14 = rgb(907366)
$color15 = rgb(BFB1AA)
