$background = rgb(15151B)
$foreground = rgb(F4DED0)
$color0 = rgb(3C3C43)
$color1 = rgb(411E25)
$color2 = rgb(4A3B50)
$color3 = rgb(404F88)
$color4 = rgb(7D4A51)
$color5 = rgb(836A86)
$color6 = rgb(A8795B)
$color7 = rgb(E7C8B4)
$color8 = rgb(A28C7E)
$color9 = rgb(572831)
$color10 = rgb(624E6A)
$color11 = rgb(5569B5)
$color12 = rgb(A7636C)
$color13 = rgb(AE8DB2)
$color14 = rgb(E0A17A)
$color15 = rgb(E7C8B4)
