$background = rgb(1A191F)
$foreground = rgb(D9D2E0)
$color0 = rgb(413F47)
$color1 = rgb(16152F)
$color2 = rgb(40384F)
$color3 = rgb(443C58)
$color4 = rgb(463E55)
$color5 = rgb(6D5E7C)
$color6 = rgb(6D5E7C)
$color7 = rgb(C0B6CA)
$color8 = rgb(867F8D)
$color9 = rgb(1E1B3F)
$color10 = rgb(554B6A)
$color11 = rgb(5B4F75)
$color12 = rgb(5E5371)
$color13 = rgb(917DA5)
$color14 = rgb(917DA5)
$color15 = rgb(C0B6CA)
