$background = rgb(211D20)
$foreground = rgb(E2DDE1)
$color0 = rgb(474447)
$color1 = rgb(251923)
$color2 = rgb(400E15)
$color3 = rgb(453A4A)
$color4 = rgb(4A3E48)
$color5 = rgb(6F636C)
$color6 = rgb(82767E)
$color7 = rgb(CEC6CB)
$color8 = rgb(908A8E)
$color9 = rgb(31212F)
$color10 = rgb(55131C)
$color11 = rgb(5C4D63)
$color12 = rgb(63535F)
$color13 = rgb(948490)
$color14 = rgb(AD9DA8)
$color15 = rgb(CEC6CB)
