$background = rgb(15171A)
$foreground = rgb(D0E1DC)
$color0 = rgb(3C3E42)
$color1 = rgb(07111F)
$color2 = rgb(081D17)
$color3 = rgb(1F3741)
$color4 = rgb(1F3943)
$color5 = rgb(285A62)
$color6 = rgb(5C7E73)
$color7 = rgb(B4CBC4)
$color8 = rgb(7E8E89)
$color9 = rgb(0A1729)
$color10 = rgb(0B261F)
$color11 = rgb(294957)
$color12 = rgb(2A4C5A)
$color13 = rgb(367883)
$color14 = rgb(7AA89A)
$color15 = rgb(B4CBC4)
