$background = rgb(15141A)
$foreground = rgb(EEC5DB)
$color0 = rgb(3C3B42)
$color1 = rgb(161028)
$color2 = rgb(45214D)
$color3 = rgb(4B2545)
$color4 = rgb(532657)
$color5 = rgb(803963)
$color6 = rgb(9A4471)
$color7 = rgb(DEA4C3)
$color8 = rgb(9B7388)
$color9 = rgb(1D1635)
$color10 = rgb(5D2D67)
$color11 = rgb(64315C)
$color12 = rgb(6E3374)
$color13 = rgb(AB4C83)
$color14 = rgb(CE5A97)
$color15 = rgb(DEA4C3)
