#  ▗▄▄▄▖▗▖  ▗▖▗▖  ▗▖▗▄▄▄▖▗▄▄▖  ▗▄▖ ▗▖  ▗▖▗▖  ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖
#  ▐▌   ▐▛▚▖▐▌▐▌  ▐▌  █  ▐▌ ▐▌▐▌ ▐▌▐▛▚▖▐▌▐▛▚▞▜▌▐▌   ▐▛▚▖▐▌  █  
#  ▐▛▀▀▘▐▌ ▝▜▌▐▌  ▐▌  █  ▐▛▀▚▖▐▌ ▐▌▐▌ ▝▜▌▐▌  ▐▌▐▛▀▀▘▐▌ ▝▜▌  █  
#  ▐▙▄▄▖▐▌  ▐▌ ▝▚▞▘ ▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌▐▌  ▐▌▐▙▄▄▖▐▌  ▐▌  █  

# ---------------- Environment Variables ----------------

# General
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GTK_USE_PORTAL,1
env = PATH,$PATH:$HOME/.local/bin/scripts/
env = EDITOR,nvim

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style
env = QT_STYLE_OVERRIDE,qt6ct-style

# Vulkan
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
# env = WLR_RENDERER,vulkan

# XWayland
env = GDK_SCALE,1

# Cursor
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# VM
# env = WLR_RENDERER_ALLOW_SOFTWARE,1
