#   ▗▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖▗▄▄▄▖▗▖ ▗▖▗▄▄▖ 
#  ▐▌     █ ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌▐▌ ▐▌
#   ▝▀▚▖  █ ▐▛▀▜▌▐▛▀▚▖ █  ▐▌ ▐▌▐▛▀▘ 
#  ▗▄▄▞▘  █ ▐▌ ▐▌▐▌ ▐▌ █  ▝▚▄▞▘▐▌

# ---------------- Startup Variables ----------------

$scriptsDir = $HOME/.config/hypr/scripts
$PersonalScriptsDir = $HOME/.config/waybar/custom_modules
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh
$WallpaperPath = $HOME/Pictures/wallpapers

# ---------------- Wallpaper ----------------

exec-once = swww-daemon --format xrgb

# ---------------- System Environment ----------------

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# ---------------- System Services ----------------

# exec-once = $scriptsDir/Polkit.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = $scriptsDir/PortalHyprland.sh

# ---------------- Startup Applications ----------------
exec-once = pkill kde6

exec-once = waybar
exec-once = swaync
exec-once = qs
exec-once = nm-applet --indicator &
exec-once = openrgb --server -p ~/.config/OpenRGB/GPU_match_dim.orp  --startminimized &
exec-once = corectrl --minimize-systray &
exec-once = opensnitch-ui &
exec-once = /usr/bin/kdeconnectd &
# exec-once = input-remapper-control --command autoload &
exec-once = kdeconnect-indicator &
exec-once = wl-paste --watch cliphist store
exec-once = hypridle -q
exec-once = hyprsunset
exec-once = hyprpm reload -nn
# exec-once = hyprswitch init -q --custom-css ~/.config/hyprswitch/style.css  --size-factor 4.5 --workspaces-per-row 5 &
exec-once = python3 $PersonalScriptsDir/power_check.py &
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = zellij delete-all-sessions -y