#  ███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
#  ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
#  ███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
#  ╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
#  ███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
#  ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝                                                          

#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$PersonalScriptsDir = $HOME/.config/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh
# $SwwwRandom = $scriptsDir/WallpaperRandom.sh
$WallpaperPath = $HOME/Pictures/wallpapers


# wallpaper stuff
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# Portal Hyprland (should be auto starting. However, you can force to start)
exec-once = $scriptsDir/PortalHyprland.sh

# starup apps
exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet --indicator &
exec-once = openrgb -p ~/.config/OpenRGB/GPU_RAM_match.orp  --startminimized &
exec-once = corectrl --minimize-systray &
exec-once = opensnitch-ui &
exec-once = /usr/lib/kdeconnectd &
exec-once = input-remapper-control --command autoload &
exec-once = kdeconnect-indicator &
# exec-once = radeon-profile &

#clipboard manager
exec-once = wl-paste --watch cliphist store

# Start pyprland daemon
exec-once = pypr &

# Rainbow borders
# exec-once = $scriptsDir/RainbowBorders.sh

exec-once = hypridle -q
exec-once = hyprpm reload -nn

# Power-outage check to suspend PC
exec-once = python3 $PersonalScriptsDir/power_check.py &

exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
