#   ▗▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖▗▄▄▄▖▗▖ ▗▖▗▄▄▖ 
#  ▐▌     █ ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌▐▌ ▐▌
#   ▝▀▚▖  █ ▐▛▀▜▌▐▛▀▚▖ █  ▐▌ ▐▌▐▛▀▘ 
#  ▗▄▄▞▘  █ ▐▌ ▐▌▐▌ ▐▌ █  ▝▚▄▞▘▐▌

# ---------------- Startup Variables ----------------

$scriptsDir = $HOME/.config/hypr/scripts
$PersonalScriptsDir = $HOME/.config/scripts
$themes = $HOME/.config/hypr/themes
$lock = $scriptsDir/LockScreen.sh
$WallpaperPath = $HOME/Pictures/wallpapers

# ---------------- Wallpaper ----------------

exec-once = swww-daemon --format xrgb

# ---------------- System Environment ----------------

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ---------------- System Services ----------------

exec-once = $scriptsDir/Polkit.sh
exec-once = $scriptsDir/PortalHyprland.sh

# ---------------- Startup Applications ----------------

exec-once = ~/.config/hypr/scripts/waybar_amdgpu_link.sh
exec-once = pkill kde6

exec-once = waybar &
exec-once = swaync &
exec-once = nm-applet --indicator &
exec-once = openrgb -p ~/.config/OpenRGB/GPU_RAM_match.orp  --startminimized &
exec-once = corectrl --minimize-systray &
exec-once = opensnitch-ui &
exec-once = /usr/bin/kdeconnectd &
exec-once = input-remapper-control --command autoload &
exec-once = kdeconnect-indicator &
exec-once = wl-paste --watch cliphist store
exec-once = pypr &
exec-once = hypridle -q
exec-once = hyprsunset
exec-once = hyprpm reload -nn
exec-once = python3 $PersonalScriptsDir/power_check.py &
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec-once = zellij delete-all-sessions -y