#  ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖▗▄▄▄▖▗▖    ▗▄▖ ▗▖ ▗▖
#  ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘▐▌   ▐▌   ▐▌ ▐▌▐▌ ▐▌
#  ▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖ ▐▛▀▀▘▐▌   ▐▌ ▐▌▐▌ ▐▌
#  ▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌▐▌   ▐▙▄▄▖▝▚▄▞▘▐▙█▟▌

# ---------------- Workspace Setup ----------------

# Workspace 1
exec-once = [workspace 1 silent] brave --restore-last-session &
exec-once = [workspace 1 silent] (sleep 2 && dolphin) &
exec-once = [workspace 1 silent] (sleep 4 && foot) &

# Workspace 2
exec-once = [workspace 2 silent] lutris &
# exec-once = [workspace 2 silent]  brave --profile-directory=Default --app="https://app.tvtime.com/shows/watchlist" &

# Workspace 3
exec-once = [workspace 3 silent] steam &

# Workspace 4
# windowrulev2 = workspace 3,class:(VSCodium)
# windowrulev2 = workspace 4,class:(VSCodium),title:(*.Downloads - VSCodium)$
# windowrulev2 = workspace 3,class:(VSCodium),title:(*.config - VSCodium)$
# exec-once = [workspace 4 silent] codium &

# exec-once=[workspace 4 silent] codium "/home/itachi/.config" &
# windowrulev2 = workspace unset, class:(VSCodium),title:(Downloads - VSCodium)$
# windowrulev2 = workspace unset, class:(VSCodium),title:(.config - VSCodium)$
# windowrulev2 = workspace unset, class:(VSCodium)

# Workspace 5 (Commented out)
# exec-once=[workspace 5 silent] codium "/run/media/itachi/DATA_SATA/Downloads" &

# Unset after setup (Commented out)
