[color]

gradient = 1
gradient_color_1 = '#37cf75'
gradient_color_2 = '#4ccf82'
gradient_color_3 = '#60cf8e'
gradient_color_4 = '#75cf9a'
gradient_color_5 = '#8acfa6'
gradient_color_6 = '#9ecfb2'
gradient_color_7 = '#b3cfbf'
gradient_color_8 = '#c8cfcb'


horizontal_gradient = 1
horizontal_gradient_color_1 = '#4a8361'
horizontal_gradient_color_2 = '#589c74'
horizontal_gradient_color_3 = '#67b687'
horizontal_gradient_color_4 = '#75cf9a'
horizontal_gradient_color_5 = '#83e9ad'
horizontal_gradient_color_6 = '#90ffbe'
horizontal_gradient_color_7 = '#90ffbe'
horizontal_gradient_color_8 = '#90ffbe'
